/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sitemap-generator-api",
  "main": "workers/dist/index.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development"
  },
  "observability": {
    "enabled": true
  },

  /**
   * Development settings
   */
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }

  /**
   * D1 Database (for future use)
   * [[d1_databases]]
   * binding = "DB"
   * database_name = "sitemap-generator"
   * database_id = "your-database-id"
   */
}
